<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC</title>
    <style type="text/css">
        video{
            zoom:0.65;
        }
        button {
            zoom: 2;
            cursor: pointer;
            margin: 5px 0;
        }
        small{
            color: red;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1></h1>
<h4><span></span></h4>

<div style="display:flex;justify-items: center">
    <video id="localVideo" width="540" height="960" autoplay></video>
    <video id="remoteVideo" width="540" height="960" autoplay></video>
    <div style="width:340px; display: inline-block;">
        <button id="startRecord" value="record">Record</button><small id="status"></small>
        <textarea id="localText" style="width: 320px; height: 100px"></textarea>
        <textarea id="remoteText" style="width: 320px; height: 100px;background: oldlace"></textarea>
    </div>
    <video id="recordedVideo" width="540" height="960" autoplay></video>
</div>

<script type="text/javascript" src="js/adapter-latest.js"></script>
<script type="text/javascript" src="js/webrtc-video.js"></script>
</body>
</html>